/*basic*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
.menu-btn{
    display: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
/*hero section*/
#hero {
    background-color: #e2e5eb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 600px;
}
/*nav*/
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 10px 0px;
    
}
.logo {
    color: #122853;
    font-weight: 700;
    font-size: 1.4rem;
}
.logo span {
    background-color: #014dd5;
    color: #ffffff;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;
}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 40px;
}
.menu li a {
    margin: 0px 29px;
    color: #303030;
    font-weight: 500;
}
.menu li:hover {
    background-color: white;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 3px 3px 10px gray;
}
.nav-appointment-btn {
    height: 45px;
    padding: 0px 20px;
    border-radius: 4px;
    background-color: #014dd5;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 0.9rem;
}
.nav-appointment-btn:hover{
    background-color: #122853;
}
/* /hero-content--/ */
.hero-content {
    max-width: 1200px;
    width: 90%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 25px;
    
}
.hero-img {
    display: flex;
    justify-content: center; /* Centers the image horizontally */
}
.hero-img img {
    width: 100%;
    height: auto;
    max-width: 1000px;
    object-fit: contain;
    object-position: center bottom;
}
.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers the text vertically */
    align-items: center;     /* Centers the text horizontally */
    text-align: center;      /* Centers the text content */
}
.hero-text h1 {
    font-size: 4rem;
    color: #122853;
    line-height: 3.6rem;
}
.hero-text p{
    color: #535353;
    margin:15px 0px;
    max-width: 500px;
    letter-spacing: 0.5px;
    line-height: 2rem;
}
.text{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
}
.hero-text-btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
}
.hero-text-btn a{
    height: 45px;
    padding: 0px 15px;
    background-color: #122853;
    color: #ffffff;
    border-radius:4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin-right: 30px;
}
.hero-text-btn a i{
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #014dd5;
    margin-right: 8px;
    font-size: 0.5rem;
    padding-bottom: 1px;
}
.hero-text-btn a:hover{
    color: #f4f6f8;
    background-color:rgb(20, 20, 20) ;
    box-shadow: 5px 5px 10px gray;
}

/* /===search===========/ */
.appointment-search-container{
    max-width: 1000px;
    width: 90%;
    background-color: #ffffff;
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 16px 30px rgb(0, 0, 0, 0.12);
    z-index: 3;
    position: relative;
    margin-top: -60px;

}
.appointment-search-container h3{
    color: #122853;
    font-size: 1rem;
    margin-bottom: 5px;
}
/* /==what we provides==/ */
.what-we-provide{
   max-width: 1200px;
   width: 90%;
   margin: 50px auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}
.w-info-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.w-info-icon{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    font-size: 1.4rem;
    border-radius: 5px;
}
.w-info-box1 .w-info-icon{
    background-color: #ffdad4;
}
.w-info-box2 .w-info-icon{
    background-color: #d4ffe1;
}
.w-info-box3 .w-info-icon{
    background-color: #d4e7ff;
}
.w-info-text{
    display: flex;
    flex-direction: column;
}
.w-info-text strong{
    color: #122853;
    font-weight: 700;
}
.w-info-text p{
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}
/* /====our story====/ */
/* /====our story====/ */
#our-story {
    background-color: #eaf2f7;
    max-width: 1200px;
    width: 97%;
    margin: 80px auto;
    border: 10px solid #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.12);
    display: grid;
    grid-template-columns: 1fr 1fr;
     /* Aligns the items vertically */
}

.our-story-img {
    width: 100%;
    display: flex;
}

.our-story-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.our-story-text {
    padding: 20px;
    margin-left: 20px;
}
.our-story-text h2{
    font-size: 2.8rem;
    color: #122853;
    line-height: 3rem;
}
.our-story-text p{
    font-size: 0.9rem;
    color: #535353;
    margin: 10px 0px;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}
.story-number-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.story-number-box{
    padding: 20px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.story-number-box:hover{
    background-color:rgb(182, 202, 211) ;
}
.story-number-box strong{
    color: #122853;
    font-weight: 700;   
    font-size: 1.8rem;
}
.story-number-box span{
    color: #443e3e;
    font-size: 0.9rem;
}
.s-n-box1{
    background-color: #d4dfff;
}
.s-n-box2{
    background-color: #bad8c4;
}
.s-n-box3{
    background-color: #ffd4f1;
}
.s-n-box4{
    background-color: #c3d1ac;
}

/* our survices*/
#our-services{
    width: 100%;
    background-color: #f5ecf7;
    margin: 50px auto 0px auto;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.services-heading-text strong{
    color: #014dd5;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.services-heading-text h2{
    font-size: 2.2rem;
    color: #122853;
    font-weight: 700;
    max-width: 600px;
}
.services-box-container{
    max-width: 1200px;
    width: 90%;
    margin: 40px auto;
}
.services-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    max-width: 350px;
    border: 5px solid #ffffff;
    padding: 30px;
    background-color: #f8d4ff;
}
.services-box:hover{
    border: 5px solid #c7d0eb;
}
.services-box i{
    font-size: 2rem;
    color: #122853;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.services-box strong{
    color: #ffffff;
    font-size: 1.4rem;
    margin-top: 20px;
    text-shadow: 3.5px 3.5px 6px black;
}
.services-box p{
    color: #fff;
    font-size: 0.9rem;
    line-height: 1.4rem;
    display:-webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-shadow: 3.5px 3.5px 5px black;
}
.services-box a{
    height: 45px;
    background-color: #122853;
    color: #ffffff;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    margin-top: 30px;
}
.s-box0{
    background: rgba(0,0,0,0.3)  url(images/Ambulance-services.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
}
.s-box0 i{
    background-color: #f8fcc2;
    box-shadow: 5px 5px 15px #555;
}
.s-box1{
    /* /background-color:  #edfff3;/ */
    background: rgba(0,0,0,0.3)  url(images/dental\ image.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
}
.s-box1 i{
    background-color: #d4e2ff;
    box-shadow: 5px 5px 15px #555;
}
.s-box2{
    background: rgba(0,0,0,0.3)  url(images/eye\ care.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
}
.s-box2 i{
    background-color: #c3f1d1;
    box-shadow: 5px 5px 15px #555;
}
.s-box3{
    background: rgba(0,0,0,0.2) url(images//skin\ care.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;

}
.s-box3 i{
    background-color: #ffdad4;
    box-shadow: 5px 5px 15px #555;
}
.s-box4{
    background: rgba(0,0,0,0.4)  url(images/surgary.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
}
.s-box4 i{
    background-color: #d4e2ff;
    box-shadow: 5px 5px 15px #555;
}
.s-box5{
    background: rgba(0,0,0,0.4)  url(images/emergency.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
}
.s-box5 i{
    background-color: #ffd4f1;
    box-shadow: 5px 5px 15px #555;
}
.s-box6{
    background: rgba(0,0,0,0.4)  url(images/baby_boy_born_in_bus-sixteen_nine.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
}
.s-box6 i{
    background-color: #acddfd;
    box-shadow: 5px 5px 15px #555;
}
.swiper-button-next,
.swiper-button-prev{
    position: static !important;
    transform: translate(0,0);
    margin: 10px !important;
}
.services-slide-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 25px !important;
    font-weight: 800;
    color: #122853;
}
.service-help-btn{
    color: #535353;
    font-size: 0.9rem;
    margin-top: 10px;
    text-align: center;
    padding: 0px 10px;
}
.service-help-btn a{
    color: #014dd5;
    text-decoration: underline;
    font-weight: 600;
}
#why-choose-us{
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.why-choose-us-left{
    padding: 50px;
    background-color: #3c8167;
}
.why-choose-us-right{
    padding: 50px;
    background-color: #4c71d0;
}
.why-choose-us-left h3,
.why-choose-us-right h3{
    font-size: 2.4rem;
    color: #ffffff;
    font-weight: 600;
    line-height: 3.2rem;
}
.why-choose-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    grid-gap: 10px;
}
.why-choose-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: #62967f;
}
.why-choose-box i{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #25503f;
    margin-right: 10px;
    color: #fffdff;
}
.why-choose-box-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.why-choose-box-text strong{
    color: #ffffff;
    font-weight: 600;
}
.why-choose-box-text p{
    color: #ececec;
    font-size: 0.9rem;
    opacity: 0.7;
}
.why-choose-us-btn{
    background-color: #1a1a1b;
    color:white;
    padding: 0px 10px;
    display: flex;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    max-width: 200px;
    margin-top: 30px;
    font-size: 0.9rem;
}
.why-choose-us-right p{
    color: #fff;
    font-size: 0.8rem;
    line-height: 1.4rem;
    letter-spacing: 0.5px;
    margin: 10px 0px;
}
.w-right-contact-container{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.w-right-contact-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}
.w-right-contact-box i{
    width: 50px;
    height: 50px;
    background-color: #4060b3;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fffdff;
    font-size: 1.2rem;
    margin-right: 10px;
}
.w-right-contact-box-text{
    display: flex;
    flex-direction: column;
}
.w-right-contact-box-text span{
    color: #e4e4e4;
    font-size: 0.7rem;
}
.w-right-contact-box-text strong{
    font-size: 1rem;
    color: #ffffff;
    font-weight: 600s;
}
/* /===team===/ */
#team{
    max-width: 1200px;
    width: 90%;
    margin: 80px auto;
}
.team-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.team-heading h3{
    font-size: 2.4rem;
    color: #122853;
}
.team-heading p{
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}
.team-box-container{
    width: 100%;
    margin-top: 40px;
}
.team-box{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.team-img{
    background-color: #e4e9f3;
    padding: 10px 10px 0px 10px;
    height: 300px;
    display: flex;
    align-items: flex-end;
}
.team-img:hover{
    background-color:#ccd6eb ;
}
.team-img img{
    width: 100%;
    height: 95%;
    object-fit: contain;
    object-position: center bottom;
}
.team-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;

}
.team-text strong{
    color: #122853;
}
.team-text span{
    color: #303030;
    font-size: 0.9rem;
    margin-top: 5px;
}
.swiper-pagination{
    position: static !important;
}

/* /==testimonils==/ */
#testimonials{
    background-color: #f5f7fb;
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonials-heading{
    max-width: 1200px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

}
.testimonials-heading h3{
    font-size: 2.4rem;
    color: #122853;
}
.testimonials-heading p{
    color: #535353;
    font-size: 0.9rem;
    max-width: 600;
    line-height: 1.4rem;
    letter-spacing: 0.5px;
}
.testimonials-content{
    max-width: 1200px;
    width: 90%;
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    margin-top: 50px;
}
.testimonials-img{
    height: 100%;
    margin-left: auto;
    margin-right: 60px;
}
.testimonials-img img{
    width: 100%;
    max-height: 450px;
    object-fit: contain;
    object-position: center;
}
.testimonials-box-container{
    margin-top: 50px;
    overflow: hidden;
}
.testimonials-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
}
.t-profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.t-profile-img{
    width: 60px;
    height: 60px;
    border-radius: 6px;
    background-color: #c7d0eb;
    margin-right: 10px;
    overflow: hidden;
}
.t-profile-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.t-profile-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.t-profile-text strong{
    color: #122853;
    font-size: 1.2rem;
}
.t-profile-text span{
    color: #535353;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
}
.t-rating{
    font-size: 0.8em;
    color: #ffbc02;
}
.testimonials-box p{
    font: 0.9rem;
    columns: #122853;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
    margin-top: 30px;
}
/* /==subscribe==/ */
#subscribe{
    max-width: 1000px;
    width: 90%;
    background-color: #174dac;
    padding: 50px;
    border-radius: 10px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#subscribe h3{
    font-size: 2.6rem;
    color: #ffffff;
    font-weight: 600;
    line-height: 3.4rem;
    max-width: 600px;
    text-align: center;
}
.subscribe-box{
    max-width :600px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 4px;
    height: 50px;
    display: flex;
    padding: 5px;
    margin: 5px;
    margin-top: 20px;
}
.subscribe-box input{
    width: 100%;
    height: 100%;
    padding: 0px 10px;
    background-color: transparent;
    border: none;
    outline: none;
}
.subscribe-box button{
    background-color: #122853;
    color: #ffffff;
    border-radius: 4px;
    max-width: 120px;
    width: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.4px;
}
footer{
    width: 100%;
    background-color: #edf0f3;
}
.footer-container{
    padding: 50px 0px;
    max-width: 1200px;
    width: 90%;
    padding: 50px 0px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-company-box{
    max-width: 330px;
}
.footer-company-box p{
    color: #585858;
    margin: 5px auto;
    font-size: 0.9rem;
    line-height: 1.4rem;
    letter-spacing: 0.3px;
}
.footer-social{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    color: #333333;
    font-size: 0.9rem;
    background-color: rgb(207, 212, 212);
    transition: all ease 0.3;
}
.footer-social a:hover{
    background-color: #122853;
    color: #ffffff;
}
.footer-link-box strong{
    color: #122853;
    font-size: 1.2rem;
    font-weight: 600;
}
.footer-link-box ul{
    margin-top: 5px;
}
.footer-link-box ul li a{
    color: #585858;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding-left: 4px;
    padding-right: 4px;
    transition: all ease 0.3s;
}
.footer-link-box ul li a:hover{
    color: #fdfeff;
    justify-content: center;
    background-color: rgb(116, 132, 168);
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid: 10px;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.footer-bottom span{
    color: #252525;
    font-size: 0.9rem;
}

/* /Responsive/ */
@media(max-width:1050px){
    .menu-btn{
        display: none;
    }
    .hero-content{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin: 50px auto;
    }
    .hero-text{
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 30px;
        margin-top: 0px;
    }
}
@media(max-width:950px){
    .navigation{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        width: 100%;
        background-color: white;
        position: relative;
    }
    .logo, .nav-appointment-btn, .menu-btn{
        z-index: 103;
    }
    .logo{
        margin-right: auto;
        margin-left: 20px;
    }
    .footer-container .logo{
        margin-left: 0px;
    }
    .menu{
        display: none;
        position: absolute;
        flex-direction: column;
        width: 100%;
        padding: 0px;
        margin: 0px;
        box-shadow: 2px 2px 30px rgba(0,0,0,0.06);
        top: 100%;
        left: 0%;
        background-color: white;
    }
    .menu::after{
        content: '';
        position: absolute;
        left: 0px;
        top: -100px;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
    }
    .menu li{
        width: 100%;
        margin: 0px;
        padding: 0px;
        margin-top: 10px;
    }
    menu li a{
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0px 20px;
        margin: 0px;
        height: 45px;
    }
    .menu-icon{
        cursor: pointer;
        float: right;
        padding: 10px 0px;
        position: relative;
        user-select: none;
        z-index: 106;
    }
    .menu-icon .nav-icon{
        background-color: #181818;
        display: block;
        position: relative;
        height: 2px;
        width: 25px;
    }
    /* Add this to your style.css file */
    .menu-icon {
       display: flex;
       flex-direction: column;
       justify-content: center;
       cursor: pointer;
    }

    /* Add this to your style.css file */
    .nav-icon {
        width: 30px; /* Set width */
        height: 3px; /* Set height */
        background-color: #000; /* Set a color for the icon */
        display: block;
        position: relative;
    }
    
    .nav-icon::before,
    .nav-icon::after {
        content: '';
        width: 30px; /* Same width as .nav-icon */
        height: 3px; /* Same height as .nav-icon */
        background-color: #000; /* Same color as .nav-icon */
        display: block;
        position: absolute;
        left: 0;
    }
    
    .nav-icon::before {
        top: -10px; /* Adjust position for top line */
    }
    
    .nav-icon::after {
        top: 10px; /* Adjust position for bottom line */
    }

    /* /when checked/ */
    .menu-btn:checked + .menu-icon .nav-icon {
        background-color: transparent;
    }
    
    .menu-btn:checked + .menu-icon .nav-icon::before {
        transform: rotate(45deg);
        top: 0;
    }
    
    .menu-btn:checked + .menu-icon .nav-icon::after {
        transform: rotate(-45deg);
        top: 0;
    }   
    .menu-btn:checked ~ .menu{
        display: block;
    } 
    .what-we-provide{
        grid-template-columns: 1fr 1fr;
    }
    .w-info-box{
        padding: 20px;
    }
    #our-story{
        grid-template-columns: 1fr;
    }
    .our-story-img{
        max-height: 400px;
    }
    .our-story-text{
        padding: 30px;
    }
    #why-choose-us{
        grid-template-columns: 1fr;  
    }
    #testimonials{
        padding: 50px 0px;
    }
    .testimonials-img{
        margin-right: auto;
    }
    .testimonials-img img{
        width: 100%;
    }
    .testimonials-content{
        grid-template-columns: 1fr;
    }
    .footer-container{
        grid-template-columns: 1fr 1fr;
        display: grid;
        grid-gap: 40px;
    }
   
}
@media(max-width:620px){
    .hero-text{
        padding: 20px;
    }
    .hero-text h1,
    .our-story-text h2,
    .services-heading h2,
    .why-choose-us-left h3,
    .why-choose-us-right h3,
    .team-heading h3,
    .testimonials-heading h3{
        font-size: 1.8rem;
        line-height: 2.2rem;
    }
    .hero-text-btn{
        flex-direction: column;
    }
    .hero-text-btn a{
        width: 100%;
        margin-top: 5px;
    }
    .what-we-provide{
        grid-template-columns: 1fr;
    }
    .our-story-text{
        padding: 20px 15px;
    }
    .story-number-box strong{
        font-size: 1.4rem;
    }
    .why-choose-us-left,
    .why-choose-us-right{
        padding: 30px 20px;
    }
    .why-choose-box-container{
        grid-template-columns: 1fr;
    }
    #subscribe{
        padding: 20px;
    }
    #subscribe h3{
        font-size: 1.4rem;
        line-height: 1.8rem;
    }

}
@media(max-width:520px){
    .footer-container{
        grid-template-columns: 1fr;
    }  
}
@media(max-width:320px) {
    .nav-appointment-btn{
        display: none;
    }
    .story-number-container{
        grid-template-columns: 1fr;
    }
}